GEFID
shapeGroup
shapeType
shapeID
Level
shapeName
WDPAID
OWN_TYPE
REP_AREA
REP_M_AREA
INT_CRIT
GOV_TYPE
ISO3
GIS_AREA
DESIG
STATUS
NO_TAKE
PA_DEF
WDPA_PID
CONS_OBJ
MARINE
GIS_M_AREA
DESIG_ENG
ORIG_NAME
MANG_PLAN
SUPP_INFO
METADATAID
DESIG_TYPE
NAME
MANG_AUTH
STATUS_YR
PARENT_ISO
NO_TK_AREA
VERIF
IUCN_CAT
SUB_LOC
osm_id
name_km
natural
waterway
landuse
source
id
name_3
type_3
name_2
name_1
ccn_3
name_0
iso
id_1
id_0
engtype_3
id_3
id_2
AREA_SQKM
BASIN_ID
layer
path
NDVI_2000
NDVI_2001
NDVI_2002
NDVI_2003
NDVI_2004
NDVI_2005
NDVI_2006
NDVI_2007
NDVI_2008
NDVI_2009
NDVI_2010
NDVI_2011
NDVI_2012
NDVI_2013
NDVI_2014
NDVI_2015
NDVI_2016
NDVI_2017
NDVI_2018
NDVI_2019
NDVI_2020
NDVI_2021
stable_lights_2000
stable_lights_2001
stable_lights_2002
stable_lights_2003
stable_lights_2004
stable_lights_2005
stable_lights_2006
stable_lights_2007
stable_lights_2008
stable_lights_2009
stable_lights_2010
stable_lights_2011
stable_lights_2012
stable_lights_2013
basic_demographic_characteristics
elevation
total_precipitation_2000
total_precipitation_2001
total_precipitation_2002
total_precipitation_2003
total_precipitation_2004
total_precipitation_2005
total_precipitation_2006
total_precipitation_2007
total_precipitation_2008
total_precipitation_2009
total_precipitation_2010
total_precipitation_2011
total_precipitation_2012
total_precipitation_2013
total_precipitation_2014
total_precipitation_2015
total_precipitation_2016
total_precipitation_2017
total_precipitation_2018
total_precipitation_2019
total_precipitation_2020
mean_2m_air_temperature_2000
mean_2m_air_temperature_2001
mean_2m_air_temperature_2002
mean_2m_air_temperature_2003
mean_2m_air_temperature_2004
mean_2m_air_temperature_2005
mean_2m_air_temperature_2006
mean_2m_air_temperature_2007
mean_2m_air_temperature_2008
mean_2m_air_temperature_2009
mean_2m_air_temperature_2010
mean_2m_air_temperature_2011
mean_2m_air_temperature_2012
mean_2m_air_temperature_2013
mean_2m_air_temperature_2014
mean_2m_air_temperature_2015
mean_2m_air_temperature_2016
mean_2m_air_temperature_2017
mean_2m_air_temperature_2018
mean_2m_air_temperature_2019
mean_2m_air_temperature_2020
LST_Day_1km_2000
LST_Day_1km_2001
LST_Day_1km_2002
LST_Day_1km_2003
LST_Day_1km_2004
LST_Day_1km_2005
LST_Day_1km_2006
LST_Day_1km_2007
LST_Day_1km_2008
LST_Day_1km_2009
LST_Day_1km_2010
LST_Day_1km_2011
LST_Day_1km_2012
LST_Day_1km_2013
LST_Day_1km_2014
LST_Day_1km_2015
LST_Day_1km_2016
LST_Day_1km_2017
LST_Day_1km_2018
LST_Day_1km_2019
LST_Day_1km_2020
LST_Day_1km_2021
EVI_2000
EVI_2001
EVI_2002
EVI_2003
EVI_2004
EVI_2005
EVI_2006
EVI_2007
EVI_2008
EVI_2009
EVI_2010
EVI_2011
EVI_2012
EVI_2013
EVI_2014
EVI_2015
EVI_2016
EVI_2017
EVI_2018
EVI_2019
EVI_2020
EVI_2021
surface_pressure_2000
surface_pressure_2001
surface_pressure_2002
surface_pressure_2003
surface_pressure_2004
surface_pressure_2005
surface_pressure_2006
surface_pressure_2007
surface_pressure_2008
surface_pressure_2009
surface_pressure_2010
surface_pressure_2011
surface_pressure_2012
surface_pressure_2013
surface_pressure_2014
surface_pressure_2015
surface_pressure_2016
surface_pressure_2017
surface_pressure_2018
surface_pressure_2019
surface_pressure_2020
soil_2000
soil_2001
soil_2002
soil_2003
soil_2004
soil_2005
soil_2006
soil_2007
soil_2008
soil_2009
soil_2010
soil_2011
soil_2012
soil_2013
soil_2014
soil_2015
soil_2016
soil_2017
soil_2018
soil_2019
soil_2020
pdsi_2000
pdsi_2001
pdsi_2002
pdsi_2003
pdsi_2004
pdsi_2005
pdsi_2006
pdsi_2007
pdsi_2008
pdsi_2009
pdsi_2010
pdsi_2011
pdsi_2012
pdsi_2013
pdsi_2014
pdsi_2015
pdsi_2016
pdsi_2017
pdsi_2018
pdsi_2019
pdsi_2020
aet_2000
aet_2001
aet_2002
aet_2003
aet_2004
aet_2005
aet_2006
aet_2007
aet_2008
aet_2009
aet_2010
aet_2011
aet_2012
aet_2013
aet_2014
aet_2015
aet_2016
aet_2017
aet_2018
aet_2019
aet_2020
ro_2000
ro_2001
ro_2002
ro_2003
ro_2004
ro_2005
ro_2006
ro_2007
ro_2008
ro_2009
ro_2010
ro_2011
ro_2012
ro_2013
ro_2014
ro_2015
ro_2016
ro_2017
ro_2018
ro_2019
ro_2020
def_2000
def_2001
def_2002
def_2003
def_2004
def_2005
def_2006
def_2007
def_2008
def_2009
def_2010
def_2011
def_2012
def_2013
def_2014
def_2015
def_2016
def_2017
def_2018
def_2019
def_2020
pet_2000
pet_2001
pet_2002
pet_2003
pet_2004
pet_2005
pet_2006
pet_2007
pet_2008
pet_2009
pet_2010
pet_2011
pet_2012
pet_2013
pet_2014
pet_2015
pet_2016
pet_2017
pet_2018
pet_2019
pet_2020
srad_2000
srad_2001
srad_2002
srad_2003
srad_2004
srad_2005
srad_2006
srad_2007
srad_2008
srad_2009
srad_2010
srad_2011
srad_2012
srad_2013
srad_2014
srad_2015
srad_2016
srad_2017
srad_2018
srad_2019
srad_2020
swe_2000
swe_2001
swe_2002
swe_2003
swe_2004
swe_2005
swe_2006
swe_2007
swe_2008
swe_2009
swe_2010
swe_2011
swe_2012
swe_2013
swe_2014
swe_2015
swe_2016
swe_2017
swe_2018
swe_2019
swe_2020
tmmn_2000
tmmn_2001
tmmn_2002
tmmn_2003
tmmn_2004
tmmn_2005
tmmn_2006
tmmn_2007
tmmn_2008
tmmn_2009
tmmn_2010
tmmn_2011
tmmn_2012
tmmn_2013
tmmn_2014
tmmn_2015
tmmn_2016
tmmn_2017
tmmn_2018
tmmn_2019
tmmn_2020
tmmx_2000
tmmx_2001
tmmx_2002
tmmx_2003
tmmx_2004
tmmx_2005
tmmx_2006
tmmx_2007
tmmx_2008
tmmx_2009
tmmx_2010
tmmx_2011
tmmx_2012
tmmx_2013
tmmx_2014
tmmx_2015
tmmx_2016
tmmx_2017
tmmx_2018
tmmx_2019
tmmx_2020
vap_2000
vap_2001
vap_2002
vap_2003
vap_2004
vap_2005
vap_2006
vap_2007
vap_2008
vap_2009
vap_2010
vap_2011
vap_2012
vap_2013
vap_2014
vap_2015
vap_2016
vap_2017
vap_2018
vap_2019
vap_2020
vpd_2000
vpd_2001
vpd_2002
vpd_2003
vpd_2004
vpd_2005
vpd_2006
vpd_2007
vpd_2008
vpd_2009
vpd_2010
vpd_2011
vpd_2012
vpd_2013
vpd_2014
vpd_2015
vpd_2016
vpd_2017
vpd_2018
vpd_2019
vpd_2020
vs_2000
vs_2001
vs_2002
vs_2003
vs_2004
vs_2005
vs_2006
vs_2007
vs_2008
vs_2009
vs_2010
vs_2011
vs_2012
vs_2013
vs_2014
vs_2015
vs_2016
vs_2017
vs_2018
vs_2019
vs_2020
loss_12
loss_13
loss_14
loss_15
loss_16
loss_17
loss_18
loss_19
loss_20
treecover2000
UNIQUEID
geometry
