                           Logit Regression Results                           
==============================================================================
Dep. Variable:           Intervention   No. Observations:                 8285
Model:                          Logit   Df Residuals:                     8281
Method:                           MLE   Df Model:                            3
Date:                Fri, 03 Jun 2022   Pseudo R-squ.:               0.0007461
Time:                        10:41:20   Log-Likelihood:                -3776.7
converged:                       True   LL-Null:                       -3779.5
Covariance Type:            nonrobust   LLR p-value:                    0.1305
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -1.4900      3.708     -0.402      0.688      -8.758       5.778
NDVI_2000                        0.0518      0.342      0.152      0.880      -0.618       0.721
mean_2m_air_temperature_2000 -6.444e-05      0.012     -0.005      0.996      -0.024       0.024
treecover2000                -2.086e-08   1.23e-08     -1.691      0.091    -4.5e-08    3.32e-09
================================================================================================
