                           Logit Regression Results                           
==============================================================================
Dep. Variable:           Intervention   No. Observations:                 8285
Model:                          Logit   Df Residuals:                     8281
Method:                           MLE   Df Model:                            3
Date:                Wed, 01 Jun 2022   Pseudo R-squ.:                0.001044
Time:                        10:57:41   Log-Likelihood:                -4602.6
converged:                       True   LL-Null:                       -4607.4
Covariance Type:            nonrobust   LLR p-value:                   0.02209
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -3.5736      3.242     -1.102      0.270      -9.927       2.780
NDVI_2000                        0.4751      0.304      1.564      0.118      -0.120       1.070
mean_2m_air_temperature_2000     0.0078      0.011      0.718      0.473      -0.013       0.029
treecover2000                -2.712e-08   1.08e-08     -2.509      0.012   -4.83e-08   -5.94e-09
================================================================================================
